2013-11-06-Ajax-Shell-Game/views/home/index.jade
extends ../template/layout

block content
  .row
    .small-12.columns
      h1 Shell Game
  .row
    .small-2.columns
      a(href='/games/start'): input.button.small.radius.success(type='button', value='New Game!')
    .small-2.columns
      input(type='text', placeholder='Enter Name', autofocus: true)
    .small-8.columns

2013-10-11-Address-Book/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Foundation 4</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div class='row'>
    <div class='small-12 columns'>
      <h2>My Address Book</h2>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <input autofocus id='name' placeholder='Name' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='address' placeholder='Address' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='website' placeholder='Website' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='email' placeholder='Email' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='photo' placeholder='Photo' type='text'>
    </div>
    <div class='small-2 columns'>
      <input class='small button success' id='add' type='button' value='Add!'>
    </div>
  </div>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='js/vendor/moment.min.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src='js/app/app.js'></script>
</body>
