2013-10-01-jQuery-Checking-Account/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %input#balance_amt{type: "text", readonly: true}
    %input#amount{type: "text"}
    %input#deposit{type: "button", value: "Deposit"}
    %input#withdrawal{type: "button", value: "Withdrawal"}


    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}

2013-10-01-jQuery-Checking-Account/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <input id='balance_amt' text='$1000.00' type='text'>
    <input id='amount' type='text'>
    <input id='deposit' type='button' value='Deposit'>
    <input id='withdrawal' type='button' value='Withdrawal'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
